Thread/MainWindow.xaml

<Window x:Class="Thread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		Name="MainWindow1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="TB1" Grid.Row="0" Grid.Column="1" Text="0"/>
		<TextBox x:Name="TB2" Grid.Row="1" Grid.Column="1" Text="0"/>
		<Button x:Name="MakeTaskButton" Content="Больше тасков"
				Grid.Row="2" Grid.Column="1"
				Margin="10"
				Click="MakeTaskButton_Click"/>
		<Button x:Name="SearchMainWindowButton" Content="Находи это окно"
				Grid.Row="2" Grid.Column="0"
				Margin="10"
				Click="SearchMainWindowButton_Click"/>
		<ToggleButton x:Name="AutoUpdateButton" Content="Автообновление"
				Grid.Row="2" Grid.Column="2"
				Margin="10"
				Click="AutoUpdateButton_Click"/>
		<ProgressBar x:Name="ProgressBar1" Grid.Row="3" Grid.Column="0" Height="20" Margin="10"/>
		<Button x:Name="SOFButton" Content="Решение со стак-оверфлоу" Grid.Row="3" Grid.Column="1" Margin="10" Click="SOFButton_Click"/>
		<Label x:Name="label1" Grid.Row="3" Grid.Column="2" Margin="10"/>
		<Button x:Name="MyAsyncButton" Content="Моя попытка сделать асинхрон"
				Grid.Row="4" Grid.Column="0"
				Margin="10"
				Click="MyAsyncButton_Click"/>
	</Grid>
</Window>
